<html>

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PXKCXLXW');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <title>Contatos</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/contatos.css">
    <link rel="stylesheet" href="../css/menu.css">
    <!--
            ALUNO: JOSÉ DRUMOND
            RU: 3820241
            CURSO: ANÁLISE E DESENVOLVIMENTO DE SISTEMAS
        -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PXKCXLXW" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!--Construindo o menu da página-->
    <div id="divMenu">
        <div id="divLogo">
            <img src="../imagens/Logo.png" alt="Logo José Drumond" width="35px" height="35px">
        </div>
        <!--Adionando os links do menu-->
        <ul id="listaMenu">
            <li class="itemMenu">
                <a href="Index.html" class="linkMenu"> Sobre mim</a>
            </li>
            <li class="itemMenu">
                <a href="formacao.html" class="linkMenu"> Formação</a>
            </li>
            <li class="itemMenu">
                <a href="experiencia.html" class="linkMenu"> Experiência (Portfólio)</a>
            </li>
            <li class="itemMenu">
                <a href="contatos.html" class="linkMenu"> Contatos</a>
            </li>
        </ul>

    </div>
    <div id="corpoPaginaContatos">
        <!-- Adicionando o título e descrição da página -->
        <div id="tituloPagina">
            <h1>Gostaria de me conhecer melhor?</h1>
            <h2>Digite seu e-mail no campo abaixo, e eu entrarei em contato:</h2>
        </div>
        <!-- Criando form para envio de e-mail para contato -->
        <form id="formContato">
            <input type="text" placeholder="  Digite seu e-mail aqui" id="campoEmail" onclick="ocultarMensagem()">
            <input type="button" id="botaoSalvar" value="Salvar" onclick="enviarEmail()">
        </form>
        <div id="divMensagem">
            <h4 id="mensagemSucesso" class="mensagemOcultada" style="margin-top: 0px;">E-mail enviado com sucesso!</h4>
        </div>


        <div id="divRedesSociais">
            <h2>Ou se preferir, entre em contato através das minhas redes sociais:</h2>
            <!-- Exibindo links das redes sociais -->
            <!-- Ícones obtidos em https://www.freepik.com/ -->
            <ul id="listaRedes">
                <li class="redeSocial">
                    <a href="https://www.linkedin.com/in/jos%C3%A9-carlos-drumond-109086199/" target="_blank"><img
                            src="../imagens/linkedin.png" alt="ícone do LinkedIn" class="imgRedeSocial">
                        <h3>LinkedIn</h3>
                    </a>

                </li>
                <li class="redeSocial">
                    <a href="https://www.instagram.com/carlos_pientznauer/" target="_blank"><img
                            src="../imagens/instagram.png" alt="ícone do Instagram" class="imgRedeSocial">
                        <h3>Instagram</h3>
                    </a>

                </li>
                <li class="redeSocial">
                    <a href="https://twitter.com/Drumond_crvg" target="_blank"><img
                            src="../imagens/sinal-do-twitter.png" alt="ícone do Twitter" class="imgRedeSocial">
                        <h3>Twitter</h3>
                    </a>

                </li>
            </ul>
        </div>
    </div>
    <!-- Construindo rodapé da página -->
    <footer>
        <div>
            Desenvolvido por: José Drumond <br> © Copyright 2024 - Todos os direitos reservados
        </div>
    </footer>
    <script src="../js/geral.js"></script>
    <script src="../js/contatos.js"></script>
</body>

</html>