<html>

<head>

    <meta charset="UTF-8">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/menu.css">
    <!--
            ALUNO: JOSÉ DRUMOND
            RU: 3820241
            CURSO: ANÁLISE E DESENVOLVIMENTO DE SISTEMAS
        -->
</head>

<body>

    <!--DIV USADA PARA CERCAR TODO O CONTEÚDO DA PÁGINA-->
    <div id="container">

        <!--Construindo o menu da página-->
        <header>
            <div id="divMenu">
                <div id="divLogo">
                    <img src="../imagens/Logo.png" id="imgLogo" alt="Logo José Drumond" width="35px" height="35px">
                </div>

                <!--Adionando os links do menu-->
                <ul id="listaMenu">
                    <li class="itemMenu">
                        <a href="Index.html" class="linkMenu"> Sobre mim</a>
                    </li>
                    <li class="itemMenu">
                        <a href="formacao.html" class="linkMenu"> Formação</a>
                    </li>
                    <li class="itemMenu">
                        <a href="experiencia.html" class="linkMenu"> Experiência (Portfólio)</a>
                    </li>
                    <li class="itemMenu">
                        <a href="contatos.html" class="linkMenu"> Contatos</a>
                    </li>
                </ul>

            </div>
        </header>

        <!--Criando o corpo da página-->
        <div id="corpoPaginaIndex">
            <div id="corpoLadoEsquerdo" style="width: 30%; height:100%;">
                <!--Inserindo a minha foto no site com um formato arredondado-->
                <div class="divFoto"><img class="fotoCircular" src="../imagens/fotoPerfil.jpg" alt="José Drumond"
                        width="300px" height="300px">
                </div>
                <div class="divFoto"><img class="fotoCircular" src="../imagens/Foto baixo.png" alt="José Drumond"
                        width="300px" height="300px">
                </div>
                <div class="divFoto"><img class="fotoCircular" src="../imagens/Foto correndo.png" alt="José Drumond"
                        width="300px" height="300px">
                </div>
            </div>
            <!--Incluíndo o texto de descrição na página-->
            <div id="corpoLadoDireito" style="width: 68%; height:100%;">
                <div id="divTextoSobreMim">

                    <h1 class="atividade">Olá! Tudo bem?</h1>
                    <h3 style="text-indent: 15px;" class="atividade">Meu nome é José Drumond, tenho 23 anos, moro em
                        Duque de
                        Caxias
                        (Rio
                        de Janeiro) e sou apaixonado por futebol, música, praia e tecnologia.<br>
                        <br>
                        Algumas das minhas atividades favoritas
                        são:
                    </h3>
                    <!--Listando as principais atividades-->
                    <ul id="listaAtividades">
                        <li class="atividade">
                            <h2>Jogar/assistir futebol:</h2>
                        </li>
                        <p class="atividade">Tenho contato com futebol desde quando era bem novo. Por
                            influência do meu
                            avô, me tornei um
                            torcedor louco pelo Vasco da Gama.</p>
                        <p class="atividade">Devido a esse contato com o futebol desde criança, esse
                            esporte acabou se
                            tornando uma
                            espécie
                            de
                            terapia para mim, seja jogando ou apenas assistindo.</p>
                        <li class="atividade">
                            <h2>Treinar (musculação e corrida);</h2>
                        </li>
                        <p class="atividade">Sempre gostei de praticar esportes, por esse motivo eu
                            pratico corrida e
                            faço musculação,
                            além de jogar um futebol com os amigos sempre que possível. É uma forma que eu encontrei de
                            "descansar" a minha mente e ao mesmo tempo manter o meu corpo saudável. </p>
                        <li class="atividade">
                            <h2>Tocar baixo:</h2>
                        </li>
                        <p class="atividade">Meu primeiro contato com a música foi quando tinha 14 anos,
                            onde comecei a
                            aprender violão e
                            participei de uma "banda" com meu irmão e os amigos da escola. Após isso descobri o baixo e
                            me apaixonei de primeira pelo som grave.</p>
                        <p class="atividade">Após 2 anos de estudo, entrei para o grupo musical (louvor)
                            da igreja em
                            que congrego, e
                            isso foi fundamental para minha adolescência. Sem dúvidas a música teve (e ainda tem) um
                            papel muito importante na minha vida.</p>

                        <li class="atividade">
                            <h2>Jogar FIFA com os amigos:</h2>
                        </li>
                        <p class="atividade">Por ser apaixonado por futebol, meu jogo favorito é o FIFA.
                            O mais legal
                            dele é poder criar
                            o seu avatar e montar um time com os seus amigos, disputando partidas em tempo real.</p>
                        <p class="atividade">Jogo FIFA desde 2010, e posso afirmar que esse jogo já me
                            rendeu muitas
                            risadas e
                            continua me
                            divertindo até hoje.</p>

                    </ul>
                </div>
            </div>

        </div>

        <!-- Criando o rodapé da página -->
        <footer>
            <div>
                Desenvolvido por: José Drumond <br> © Copyright 2024 - Todos os direitos reservados
            </div>
        </footer>

        <script src="../js/geral.js"></script>
        <script src="../js/index.js"></script>
    </div>
</body>

</html>